# POC_ES_GEO

./: .gitignore  README.md  pom.xml
src/main/java/be/ictdynamic/ES_GEO_POC/: AppConfig.java  Application.java  ESTestApplication.java  SwaggerConfig.java
src/main/java/be/ictdynamic/ES_GEO_POC/controller/: BaseController.java  GEO_Controller.java  GeoController.java
src/main/java/be/ictdynamic/ES_GEO_POC/model/: CommuneRequest.java  EsQuery.java  GeoAggregationRequest.java  LocationRequest.java  LocationResponse.java  PocResponse.java  RailwayStationRequest.java  RetailLocationsRequest.java  RetrieveObjectsWithinDistanceRequest.java
src/main/java/be/ictdynamic/ES_GEO_POC/service/: CommuneService.java  ESPersistService.java  EsPersistService.java  GEO_Service.java  GeoService.java  IctDynamicUtilities.java  LocationService.java  MDE_Utilities.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/be/ictdynamic/ES_GEO_POC/: Geo1Test.java
src/test/resources/: ES GEO.postman_collection_V1.json  ES_railway_mapping.txt  application.properties
