# Application Properties
# ----------------------
es.httpHosts=localhost:9200;localhost:9201;localhost:9202
app.metaData={"railwayStationLocation.indexFieldName": "railwayStationLocation", "railwayStationLocation.indexName": "railway_station", "commune.indexFieldName": "myLocation", "commune.indexName": "commune"}

# Spring Boot Actuator
# --------------------
management.security.enabled=false
management.security.roles=ACTUATOR
management.context-path=/admin
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

